Введите номер запчати, которую хотите добавить в корзину
Список запчастей>>>>>>>>>
№1. Руль, цена: 100, остаток: 20
№2. DSG, цена: 2000, остаток: 20
<<<<<<<<<Список запчастей
2
Введите количество товара не более 20 шт.
-2
Неверное количество, повторите ввод
21
Неверное количество, повторите ввод
20
+++ Товар в корзине +++
****************************
Меню корзины
1. Просмотреть корзину
2. Добавить в корзину
3. Удалить из корзины
4. Оплатить товар
5. Меню пользователя
****************************
1
<<<<<Товары в корзине>>>>>
№1. DSG, количество 20 шт.
Товаров на сумму: 40000
****************************
Меню корзины
1. Просмотреть корзину
2. Добавить в корзину
3. Удалить из корзины
4. Оплатить товар
5. Меню пользователя
****************************
3
Введите номер запчати, которую хотите удалить из корзины
<<<<<Товары в корзине>>>>>
№1. DSG, количество 20 шт.
Товаров на сумму: 40000
1
Товар успешно удален
****************************
Меню корзины
1. Просмотреть корзину
2. Добавить в корзину
3. Удалить из корзины
4. Оплатить товар
5. Меню пользователя
****************************
1
Ваша корзина пуста
****************************
Меню корзины
1. Просмотреть корзину
2. Добавить в корзину
3. Удалить из корзины
4. Оплатить товар
5. Меню пользователя
****************************
2
Введите номер запчати, которую хотите добавить в корзину
Список запчастей>>>>>>>>>
№1. Руль, цена: 100, остаток: 20
№2. DSG, цена: 2000, остаток: 0
<<<<<<<<<Список запчастей
